<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surf's Down</title>
<style type="text/css">
<!--
body {
	background-color: #002945;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 100%;
	line-height: 1.4;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #002945;
	margin: 0 auto; 
}
.content {
	padding: 10px 0;
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	color: #00cccc;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="center">Surf's Down</h1>
    <h2 align="center">Fear what lies beneath the surface...</h2>
    <p align="center"><strong>[WASD] or arrow keys to move, [SPACE] or [ENTER] to fire torpedo</strong></p>
    <center>
      <p>
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="768" height="768" align="middle" id="SurfsDown">
          <param name="movie" value="SurfsDown.swf" />
          <param name="quality" value="high" />
          <param name="bgcolor" value="#000000" />
          <param name="play" value="true" />
          <param name="loop" value="true" />
          <param name="wmode" value="window" />
          <param name="scale" value="showall" />
          <param name="menu" value="true" />
          <param name="devicefont" value="false" />
          <param name="salign" value="" />
          <param name="allowScriptAccess" value="sameDomain" />
          <object data="SurfsDown.swf" type="application/x-shockwave-flash" width="768" height="768" align="middle">
            <param name="movie" value="SurfsDown.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#000000" />
            <param name="play" value="true" />
            <param name="loop" value="true" />
            <param name="wmode" value="window" />
            <param name="scale" value="showall" />
            <param name="menu" value="true" />
            <param name="devicefont" value="false" />
            <param name="salign" value="" />
            <param name="allowScriptAccess" value="sameDomain" />
            <!--<![endif]-->
            <a href="http://www.adobe.com/go/getflash"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /> </a>
          </object>
          <!--<![endif]-->
        </object>
      </p>
      <p align="left">Deep beneath the surface of the sea lies horrors beyond your comprehension. At these great depths, you will be terrified by sea creatures that are horribly horrifically horrifying. It is there that you will find ... SHARKS ... WITH ... LASER BEAMS ... ATTACHED ... TO ... THEIR ... HEADS ... GASP ... BREATH ... RUN AWAY ... And more horrors beyond the horrible. So horrific, there are no words in existence to describe how really really really horrible these creatures are. You are equipped with your trusty and amazing rhythmic Yellow Submarine and enough torpedoes to cover the surface of the earth 80 gazillion times. Will you be able to survive the depths and reach the bottom of the ocean... Few dare to venture into the depths beneath the surface of the sea, will you?</p>
    </center>
  </div>
<p>&nbsp;</p>
</div>
</body>
</html>
